<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de advogado</title>

    <!-- Chamada da biblioteca em CSS do BootStrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Chamada da biblioteca em CSS interna -->
    <link rel="stylesheet" href="css/biblioteca_estilos.css">


    <script type="text/javascript" src="cadastroadvogado.js"></script>

    <!-- Chamada da biblioteca em JS do BootStrap-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</head>


<body>
    <table border="0" width="100%" class="menu">
        <tr>
            <td style="text-align: center"><a href="cadastroprocesso.html"> <img <td align="center">Cadastro de processos</td>
            <td align="center"></td>
            <td align="center"></td>
            <td style="text-align: center"><a href="loginadvogado.html">login Advogado</a></td>
        </tr>

    </table>

    <table border="0" width="100%" class="menu">
        <tr>
            <td align="center"><a href="cadastroprocesso.html"> <img src="imagens/barra.png" width="100%"
                        height="100%"> </td>
        </tr>

    </table>

      <!--<body onload="carregardados()">-->

        <div class="container-fluid">
            <div class="row">
            </div>
            <br>
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 div1"></div>
                <div class="col-lg-8 col-md-8 col-sm-8 div2">
                    <form>
						<h3 style="text-align: center;"><BR>FORMULÁRIO - CADASTRO DE ADVOGADO</h3>

                        <div class="form-row">
                            <BR>

                            <div class="form-group col-12">
                                <label for="inputNome">Nome</label>
                                <input id="txtnome" type="text" class="form-control" required>
                            </div>

                            <div class="form-group col-12">
								<div class="input-group-prepend">
									<label for="inputLogin">USUARIO LOGIN</label>
								</div>
									<input id="login" type="text" class="form-control" required>
                            </div>

                            <div class="form-group col-12">
                                <label for="inputEmail4">E-mail</label>
                                <input id="txtemail" type="email" class="form-control" required>
                            </div>

                            <div class="form-group col-12">
                                <label for="inputEmail4">Senha</label>
                                <input id="txtsenha" type="password" class="form-control" required>
                            </div>

                            <div class="form-group col-12">
                                <label for="inputEmail4">Confirme a Senha</label>
                                <input id="txtsenhaconfirm" type="password" class="form-control" required>
                            </div>


                            <div class="form-group col-12">
                                <label for="inputNome">Arquivo da Foto</label>
                                <input id="txtfoto" type="text" class="form-control">
                            </div>

                        </div>



                            <BR>
                            <p id="alertdata"></p>
                            <button onclick="gravar()" type="button"
                                class="btn btn-outline-dark btn-block btn-lg">Cadastrar ADVOGADO</button>
                            <BR>
                        </div>


                    </form>
					
					
                    <div class="col-lg-1 col-md-1 col-sm-1 div3"></div>
                </div>

            </div>


    </body>

</html>
