<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Cadastro de Processos</title>
      <!-- Chamada da biblioteca em CSS do BootStrap-->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
         integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <!-- Chamada da biblioteca em CSS interna -->
      <link rel="stylesheet" href="css/biblioteca_estilos.css">
      <script type="text/javascript" src="cadastroprocesso.js"></script>
      <!-- Chamada da biblioteca em JS do BootStrap-->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
         integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
         crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
         integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
         crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
         integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
         crossorigin="anonymous"></script>
   </head>
   <body onload="carregardados()">
      <table border="0" width="100%" class="menu">
        <tr>
            <td style="text-align": center align="center"><a href="cadastroprocesso.html">
                        Cadastro de processo</a></td>
            <td align="center"></td>
            <td align="center"></td>
            <td style="text-align: center"><a href="relatorio.html">Painel de Relatório</a></td>
        </tr>

    </table>
	
      <table border="0" width="100%" class="menu">
         <tr>
            <td align="center"><a href="cadastroprocesso.html"> <img
               src="imagens/barra.png" width="100%" height="100%"> </td>
         </tr>
      </table>
      <!--<body onload="carregardados()">-->
         <div class="container-fluid">
         <div class="row">
         </div>
         <br>
         <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
               <form>
                  <h3 style="text-align: center;"><BR>FORMULÁRIO - CADASTRO DE PROCESSO</h3>
                  <div class="form-row">
                     <div class="row">
                        <div class="col-12">
                           <div class="input-group-prepend">
                              <label for="dtinicio">Data do processo</label>
                           </div>
                           <input id="dtinicio" type="date" class="form-control" aria-label="dtinicio"
                              aria-describedby="addon-wrapping">
                        </div>
						
						
						
                     </div>
                     <div class="form-group col-12">
                        <label for="inputNome">Digite o tipo da Ação</label>
                        <input id="tipoacao" type="text" class="form-control" required>
                     </div>
                     <div class="form-group col-12">
                        <label for="inputEmail4">Digite o Nome da parte Contrária</label>
                        <input id="nomecon" type="email" class="form-control" required data-validation-required-message="informe um email valido">  
                     </div>
                     <div class="form-group col-12">
                        <!--<div class="form-group col-12">-->
                        <label for="inputCelular">Digite o numero Principal</label>
                        <input id="nprincipal" type="text" class="form-control" id="inputCelular" required>
                     </div>
                     <br>
                     <div class="form-group col-12">
                        <!--<div class="form-group col-12">-->
                        <label for="inputCelular">Informe o Orgão</label>
                        <input id="orgao" type="text" class="form-control" id="inputCelular" required>
                     </div>
                     <br>
                     <div class="form-group col-12">
                        <!--<div class="form-group col-12">-->
                        <label for="inputCelular">Informe a natureza</label>
                        <input id="natureza" type="text" class="form-control" id="inputCelular" required>
                     </div>
                     <!--</div>-->
                     <!--<div class="form-group col-12">-->
                     <div class="row">
                        <!--<<div class="col-2"></div>>-->
                        <div class="col-12">
                           <div class="input-group flex-nowrap">
                              <div class="input-group-prepend">
                                 <div class="input-group-text">
                                 </div>
                                 <span class="input-group-text" id="addon-wrapping">Selecione o Cliente</span>
                              </div>
                              <select id="idcli" class="custom-select">
                              </select>
                           </div>
                        </div>
                        <!--<<div class="col-2"></div>>-->
                     </div>
                     <br>
                     <div class="row">
                        <!--<<div class="col-2"></div>>-->
                        <div class="col-12">
                           <div class="input-group flex-nowrap">
                              <div class="input-group-prepend">
                                 <div class="input-group-text">
                                 </div>
                                 <span class="input-group-text" id="addon-wrapping">Selecione o Advogado</span>
                              </div>
                              <select id="idadvogado" class="custom-select">
                              </select>
                           </div>
                        </div>
                        <!--<<div class="col-2"></div>>-->
                     </div>
                     <br> 
                     <!--</div>-->
                     <BR>  <BR> 
                     <div class="input-group">
                        <div class="input-group-prepend">
                           <span class="input-group-text">Insira a descrição/Log</span>
                        </div>
                        <textarea class="form-control" aria-label="With textarea"></textarea>
                     </div>
                  </div>
                  <BR>
                  <p id="alertdata"></p>
                  <button onclick="gravar()" type="button"
                     class="btn btn-outline-dark btn-block btn-lg">Cadastrar Processo</button>
                  <BR>
               </form>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 div3"></div>
         </div>
   </body>
</html>
