<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Login</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
         integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <script type="text/javascript" src="loginadvogado.js"></script>
      <link rel="stylesheet" href="css/biblioteca_estilos_login.css">
   </head>
   <body>
      <table border="0" width="100%" class="menu">
         <tr>
            <td style="text-align: center">
               <a href="index.php">
                  <img 
            <td
               align="center">Pagina Inicial</td>
            <td align="center"></td>
            <td align="center"></td>
            <td style="text-align: center"><a href="loginadvogado.html"></a></td>
         </tr>
      </table>
      <table border="0" width="100%" class="menu">
         <tr>
            <td align="center"><a href="agendamentocliente.html"> <img
               src="imagens/barra.png" width="100%" height="100%"> </td>
         </tr>
      </table>
      <div class="container">
      <br>
      <div class="row">
	  
      <div class="col-8">
         <BR>
         <h3 align="center" style="text-align: center;">LOGIN - ADVOGADO</h3>
         <br>
         <div class="input-group flex-nowrap">
            <input id="txtlogin" type="email" class="form-control" placeholder="Digite seu e-mail ou login" aria-label="Username"
               aria-describedby="addon-wrapping">
         </div>
         <br>
         <div class="input-group flex-nowrap">
            <input id="txtsenha" type="password" class="form-control" placeholder="Digite sua senha"
               aria-label="Username" aria-describedby="addon-wrapping">
         </div>
         <br>
         <p id = "submit"></p>
         <button  onclick="logar()" type="button" class="btn btn-outline-dark btn-block btn-lg">Login</button>
      </div>
	  
	  
	  
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
         integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
         crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
         integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
         crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
         integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
         crossorigin="anonymous"></script>
   </body>
</html>
