<form>
					  <h3 style="text-align: center;"><BR>CADASTRO DE CLIENTE</h3>

                        <div class="form-row">
							
                            <BR>

                            <div class="form-group col-12">
                                <label for="inputNome">Nome do Cliente</label>
                                <input id="nomecli" type="text" class="form-control" required>
                            </div>
							
							<div class="form-group col-12">
                                <label for="inputNome">Email do cliente</label>
                                <input id="emailcli" type="email" class="form-control" required >
                            </div>
							
							
							<div class="form-group col-12">
                                <label for="inputNome">Celular do cliente</label>
                                <input id="celcli" type="text" class="form-control" required >
                            </div>
							
							
							<div class="form-group col-12">
                                <label for="inputNome">Foto do Cliente</label>
                                <input id="foto" type="text" class="form-control" >
                            </div>
							
							
							<!--<div class="form-group col-12">
                                <label for="inputNome">Id Processo (caso haja)</label>
                                <input id="idprocesso" value = "0" type="number" class="form-control" required >
                            </div>
							
								<div class="row">
							<<div class="col-2"></div>>-->
							

							<div class="col-12">
							   <div class="input-group flex-nowrap">
								  <div class="input-group-prepend">
									 <div class="input-group-text">
									 </div>
									 <span class="input-group-text" id="addon-wrapping">Escolha o Advogado</span>
								  </div>
								  <select id="idadvogado" class="custom-select">
								  </select>
							   </div>
							</div>
							<!--<<div class="col-2"></div>>-->
							
                           

                        </div>



                            <BR>
                            <p id="alertdata"></p>
                            <button onclick="gravar()" type="button"
                                class="btn btn-outline-dark btn-block btn-lg">Cadastrar Cliente</button>
                            <BR>
                        </div>


                    </form>