/* The container */
.contem {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}

a{
    font-size: 14px;
    font-family: Verdana;
}

table{
    font-size: 14px;
    font-family: Verdana;
    
}

p{
    font-size: 14px;
    font-family: Verdana;
    color: green;
}
h3{
    font-size: 20px;
    font-family: Verdana;
}
.menu{
    font-size: 14px;
    font-weight: bold;
    font-family: Verdana;
    
}
body{
    background-color: rgb(241, 241, 237);
}
.listas{
    font-size: 12px;
    font-family: Verdana;
    color: rgb(247, 247, 8);
}

#formuser{
    color: yellow;
    background-color: yellowgreen;
}
label{
    color: coral;
    font-family: Verdana;
}
.container{
<<<<<<< HEAD
    
    background-color: rgb(241, 241, 237);
    
=======
    border:0px solid white;
    width:1000px;
>>>>>>> 8cf1ec78891417d02b73f43b19cb674a9faa6d20
}
.div1{
    background-color:white;
}
